{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "types": ["jest", "node"],
    "allowJs": true,
    "isolatedModules": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["app/*"],
      "~/*": ["app/*"]
    }
  },
  "include": ["tests", "app", "server", "types"]
}
